PORT=5000
# MONGO_URI=mongodb://root:darwin@localhost:27017/online-quiz-app?authSource=admin
MONGO_URI=mongodb+srv://dk123:123@cluster0.7br9d.mongodb.net/online-quiz-app?retryWrites=true&w=majority&appName=Cluster0
